<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eCV-gf-MIN">
            <objects>
                <navigationController toolbarHidden="NO" id="GJQ-Aa-dWo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="n2j-jv-tAF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8j8-l5-Fby">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CUh-NV-XNf" kind="showDetail" id="BCx-gD-wDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs4-K0-KxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-952"/>
        </scene>
        <!--Home Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="HomeLoginScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the world of iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i16-Il-6Pq">
                                <rect key="frame" x="28" y="84" width="319" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.79481771801946466" green="0.46232710366745378" blue="0.84606995558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-84-gYl">
                                <rect key="frame" x="42" y="146" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-l8-xVi">
                                <rect key="frame" x="42" y="175" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-M0-vBo">
                                <rect key="frame" x="42" y="230" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-uD-dyC">
                                <rect key="frame" x="42" y="259" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-jy-mX4">
                                <rect key="frame" x="164" y="324" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0g-q9-qPN"/>
                                    <segue destination="CUh-NV-XNf" kind="modal" id="507-z3-Uue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-Uz-Ogu">
                                <rect key="frame" x="42" y="376" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eE9-Ax-XRN"/>
                                </constraints>
                                <state key="normal" title="Don't have the account? Sign Up..."/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDe-Ai-1VX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-ch-sEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aUG-jh-188"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.72383240517328273" green="1" blue="0.25191260423804207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OyH-jy-mX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="0sa-HI-Me2"/>
                            <constraint firstItem="48O-84-gYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="22J-D3-oWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddx-M0-vBo" secondAttribute="trailing" constant="218" id="3JZ-RH-C4x"/>
                            <constraint firstItem="Ddx-M0-vBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="DRE-vP-iRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdP-l8-xVi" secondAttribute="trailing" constant="28" id="OPP-FE-9Wf"/>
                            <constraint firstItem="Db5-uD-dyC" firstAttribute="top" secondItem="Ddx-M0-vBo" secondAttribute="bottom" constant="8" id="P9j-mc-YRI"/>
                            <constraint firstItem="z3I-Uz-Ogu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="TKC-3q-Tv2"/>
                            <constraint firstItem="OyH-jy-mX4" firstAttribute="top" secondItem="Db5-uD-dyC" secondAttribute="bottom" constant="35" id="VWL-Kb-qBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Db5-uD-dyC" secondAttribute="trailing" constant="28" id="YHn-0L-I6d"/>
                            <constraint firstItem="Ddx-M0-vBo" firstAttribute="top" secondItem="LdP-l8-xVi" secondAttribute="bottom" constant="25" id="crs-6m-R0P"/>
                            <constraint firstItem="z3I-Uz-Ogu" firstAttribute="top" secondItem="OyH-jy-mX4" secondAttribute="bottom" constant="18" id="czt-em-Rhe"/>
                            <constraint firstItem="i16-Il-6Pq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eO4-SL-vnN"/>
                            <constraint firstItem="Db5-uD-dyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="f3R-NN-SFB"/>
                            <constraint firstItem="i16-Il-6Pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="fCz-Yj-i8c"/>
                            <constraint firstItem="48O-84-gYl" firstAttribute="top" secondItem="i16-Il-6Pq" secondAttribute="bottom" constant="33" id="fTu-V2-fzz"/>
                            <constraint firstItem="LdP-l8-xVi" firstAttribute="top" secondItem="48O-84-gYl" secondAttribute="bottom" constant="8" id="fe3-7f-Cko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3I-Uz-Ogu" secondAttribute="trailing" constant="28" id="kd0-dU-F9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyH-jy-mX4" secondAttribute="trailing" constant="165" id="lAG-go-Gp4"/>
                            <constraint firstItem="LdP-l8-xVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="op6-RT-Nt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48O-84-gYl" secondAttribute="trailing" constant="188" id="ujs-no-pmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i16-Il-6Pq" secondAttribute="trailing" constant="28" id="xuA-U7-456"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="passwordText" destination="Db5-uD-dyC" id="czC-mS-cX2"/>
                        <outlet property="userNameText" destination="LdP-l8-xVi" id="1EQ-s2-y9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hqd-GV-ZJe">
            <objects>
                <viewController id="CUh-NV-XNf" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpV-hc-pi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to first page of your app!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-Tn-Q6e">
                                <rect key="frame" x="16" y="81" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-QW-qCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login Successful" id="bCr-Pu-kUq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-Qd-ZyE">
                                <rect key="frame" x="0.0" y="64" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="aSq-k0-PQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-Yn-gRd">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1) Table View Example"/>
                                <connections>
                                    <segue destination="BGe-SS-a21" kind="show" id="Qyz-4Z-yRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72383240520000003" green="1" blue="0.2519126042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOG-Tn-Q6e" firstAttribute="top" secondItem="65P-4p-Pmh" secondAttribute="top" constant="17" id="Cm0-cV-Aqy"/>
                            <constraint firstItem="FOG-Tn-Q6e" firstAttribute="leading" secondItem="65P-4p-Pmh" secondAttribute="leading" constant="16" id="EB9-2L-Wyt"/>
                            <constraint firstItem="65P-4p-Pmh" firstAttribute="trailing" secondItem="FOG-Tn-Q6e" secondAttribute="trailing" constant="16" id="N79-7P-o5Y"/>
                            <constraint firstItem="FOG-Tn-Q6e" firstAttribute="top" secondItem="65P-4p-Pmh" secondAttribute="top" constant="17" id="oLU-9I-Y3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65P-4p-Pmh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-EV-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller Example-->
        <scene sceneID="x1U-4A-1Vy">
            <objects>
                <viewController id="BGe-SS-a21" customClass="TableViewControllerExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf8-IG-xDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-MP-Qeg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="90" reuseIdentifier="cell" rowHeight="216" id="uba-S4-H9E" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uba-S4-H9E" id="kBn-S5-6MS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-HC-WTR">
                                                    <rect key="frame" x="15" y="11" width="179" height="194"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weI-4m-xOq">
                                                    <rect key="frame" x="202" y="22" width="173" height="171.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171.5" id="6qj-bd-Vdh"/>
                                                        <constraint firstAttribute="width" constant="173" id="qyx-GW-Wr0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="weI-4m-xOq" secondAttribute="trailing" id="4ZC-8a-duc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Abu-HC-WTR" secondAttribute="trailing" constant="166" id="5ho-jo-ToH"/>
                                                <constraint firstItem="Abu-HC-WTR" firstAttribute="top" secondItem="kBn-S5-6MS" secondAttribute="topMargin" id="84P-fa-e3P"/>
                                                <constraint firstItem="Abu-HC-WTR" firstAttribute="bottom" secondItem="kBn-S5-6MS" secondAttribute="bottomMargin" id="CHO-28-epm"/>
                                                <constraint firstItem="weI-4m-xOq" firstAttribute="top" secondItem="kBn-S5-6MS" secondAttribute="top" constant="22" id="HhG-XA-Zhr"/>
                                                <constraint firstAttribute="bottom" secondItem="weI-4m-xOq" secondAttribute="bottom" constant="22" id="JNC-B7-UqL"/>
                                                <constraint firstItem="Abu-HC-WTR" firstAttribute="leading" secondItem="kBn-S5-6MS" secondAttribute="leadingMargin" id="nEC-ri-vYV"/>
                                                <constraint firstItem="weI-4m-xOq" firstAttribute="leading" secondItem="Abu-HC-WTR" secondAttribute="trailing" constant="8" id="ptd-db-x8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageDescriptionLabel" destination="Abu-HC-WTR" id="er0-Fz-F30"/>
                                            <outlet property="cellImageView" destination="weI-4m-xOq" id="pPn-0h-jTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BGe-SS-a21" id="q0C-ib-EVV"/>
                                    <outlet property="delegate" destination="BGe-SS-a21" id="Hih-n5-cqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="leading" secondItem="W2F-33-JLN" secondAttribute="leading" id="7ka-9K-TWa"/>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="bottom" secondItem="W2F-33-JLN" secondAttribute="bottom" id="W6D-Fd-Cuv"/>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="trailing" secondItem="W2F-33-JLN" secondAttribute="trailing" id="XBM-gE-mES"/>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="top" secondItem="W2F-33-JLN" secondAttribute="top" id="bdc-cu-1vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2F-33-JLN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJW-PG-Tkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BCx-gD-wDD"/>
    </inferredMetricsTieBreakers>
</document>
