<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cB1-le-xtw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="HomeLoginScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-je-DSw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-Ae-99O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-th-fOO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LZt-c7-gfH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9439804168889756" green="0.26174809777743246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hUy-th-fOO" firstAttribute="leading" secondItem="ntr-Ae-99O" secondAttribute="leading" id="1Km-NH-YUT"/>
                                            <constraint firstAttribute="height" constant="50" id="IkA-bu-uJh"/>
                                            <constraint firstAttribute="trailing" secondItem="hUy-th-fOO" secondAttribute="trailing" id="mEe-tD-gYj"/>
                                            <constraint firstItem="hUy-th-fOO" firstAttribute="top" secondItem="ntr-Ae-99O" secondAttribute="top" id="zpn-7C-uSR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the world of iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i16-Il-6Pq">
                                        <rect key="frame" x="20" y="75" width="280" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="ItP-jO-Gyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <color key="textColor" red="0.79481771801946466" green="0.46232710366745378" blue="0.84606995558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-84-gYl">
                                        <rect key="frame" x="20" y="129" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sce-Jj-jkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-l8-xVi">
                                        <rect key="frame" x="20" y="158" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-M0-vBo">
                                        <rect key="frame" x="20" y="203" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-uD-dyC">
                                        <rect key="frame" x="20" y="232" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-jy-mX4">
                                        <rect key="frame" x="136" y="294" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0g-q9-qPN"/>
                                            <segue destination="CUh-NV-XNf" kind="show" id="XxS-gN-OMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-Uz-Ogu">
                                        <rect key="frame" x="8" y="345" width="304" height="30"/>
                                        <state key="normal" title="Don't have the account? Sign Up..."/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDe-Ai-1VX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-wD-EhA">
                                        <rect key="frame" x="35" y="403" width="250" height="30"/>
                                        <state key="normal" title="ManualNavigation"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39097134303156234" green="1" blue="0.33347920426402977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Db5-uD-dyC" firstAttribute="top" secondItem="Ddx-M0-vBo" secondAttribute="bottom" constant="8" id="0xR-9E-66B"/>
                                    <constraint firstItem="Ddx-M0-vBo" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="20" id="2dC-3O-Ivf"/>
                                    <constraint firstAttribute="trailing" secondItem="48O-84-gYl" secondAttribute="trailing" constant="156" id="39g-SZ-vFZ"/>
                                    <constraint firstItem="z3I-Uz-Ogu" firstAttribute="top" secondItem="OyH-jy-mX4" secondAttribute="bottom" constant="17" id="3VM-AN-zdO"/>
                                    <constraint firstItem="ntr-Ae-99O" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" id="3VX-ox-Ep1"/>
                                    <constraint firstItem="Db5-uD-dyC" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="20" id="AqT-EV-JPl"/>
                                    <constraint firstItem="EQs-wD-EhA" firstAttribute="top" secondItem="z3I-Uz-Ogu" secondAttribute="bottom" constant="28" id="DbV-I6-oC8"/>
                                    <constraint firstItem="OyH-jy-mX4" firstAttribute="top" secondItem="Db5-uD-dyC" secondAttribute="bottom" constant="32" id="Iua-dH-M4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Db5-uD-dyC" secondAttribute="trailing" constant="24" id="O6u-r1-5Mp"/>
                                    <constraint firstItem="i16-Il-6Pq" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="20" id="QI5-Ap-AIW"/>
                                    <constraint firstItem="48O-84-gYl" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="20" id="RId-ew-moG"/>
                                    <constraint firstAttribute="trailing" secondItem="ntr-Ae-99O" secondAttribute="trailing" id="S2B-S4-YlQ"/>
                                    <constraint firstItem="Ddx-M0-vBo" firstAttribute="top" secondItem="LdP-l8-xVi" secondAttribute="bottom" constant="15" id="SXA-Vm-0iO"/>
                                    <constraint firstItem="i16-Il-6Pq" firstAttribute="top" secondItem="ntr-Ae-99O" secondAttribute="bottom" constant="25" id="SaR-aV-dHX"/>
                                    <constraint firstAttribute="trailing" secondItem="i16-Il-6Pq" secondAttribute="trailing" constant="20" id="Tct-he-uQp"/>
                                    <constraint firstItem="LdP-l8-xVi" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="20" id="WUy-9D-ERO"/>
                                    <constraint firstItem="EQs-wD-EhA" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="35" id="X09-V7-aAb"/>
                                    <constraint firstAttribute="trailing" secondItem="EQs-wD-EhA" secondAttribute="trailing" constant="35" id="boa-JD-lEh"/>
                                    <constraint firstItem="z3I-Uz-Ogu" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="8" id="cd7-GT-iAu"/>
                                    <constraint firstItem="ntr-Ae-99O" firstAttribute="top" secondItem="R7r-je-DSw" secondAttribute="top" id="e4p-YR-0aZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OyH-jy-mX4" secondAttribute="trailing" constant="139" id="eOQ-HK-JXz"/>
                                    <constraint firstItem="48O-84-gYl" firstAttribute="top" secondItem="i16-Il-6Pq" secondAttribute="bottom" constant="27.5" id="eap-HR-f7h"/>
                                    <constraint firstAttribute="trailing" secondItem="z3I-Uz-Ogu" secondAttribute="trailing" constant="8" id="hWq-uD-2bG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddx-M0-vBo" secondAttribute="trailing" constant="186" id="hyZ-6n-AMi"/>
                                    <constraint firstItem="LdP-l8-xVi" firstAttribute="top" secondItem="48O-84-gYl" secondAttribute="bottom" constant="8" id="mx6-1t-m6s"/>
                                    <constraint firstAttribute="trailing" secondItem="LdP-l8-xVi" secondAttribute="trailing" constant="24" id="uvd-Y4-R3t"/>
                                    <constraint firstItem="OyH-jy-mX4" firstAttribute="leading" secondItem="R7r-je-DSw" secondAttribute="leading" constant="136" id="xuN-Wl-40Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72383240517328273" green="1" blue="0.25191260423804207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7r-je-DSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QAE-zk-zNc"/>
                            <constraint firstItem="R7r-je-DSw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c6x-Or-vj4"/>
                            <constraint firstItem="R7r-je-DSw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dnb-VL-y6f"/>
                            <constraint firstItem="R7r-je-DSw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNd-K4-8V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egh-Pk-hUo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordText" destination="Db5-uD-dyC" id="czC-mS-cX2"/>
                        <outlet property="userNameText" destination="LdP-l8-xVi" id="1EQ-s2-y9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hqd-GV-ZJe">
            <objects>
                <viewController id="CUh-NV-XNf" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpV-hc-pi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-Yn-gRd">
                                <rect key="frame" x="16" y="134" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J60-dy-FkY"/>
                                </constraints>
                                <state key="normal" title="1) Table View Example"/>
                                <connections>
                                    <segue destination="BGe-SS-a21" kind="show" id="ete-qa-eUh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to first page of your app!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-Tn-Q6e">
                                <rect key="frame" x="16" y="37" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72383240520000003" green="1" blue="0.2519126042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOG-Tn-Q6e" firstAttribute="top" secondItem="65P-4p-Pmh" secondAttribute="top" constant="17" id="Cm0-cV-Aqy"/>
                            <constraint firstItem="FOG-Tn-Q6e" firstAttribute="leading" secondItem="65P-4p-Pmh" secondAttribute="leading" constant="16" id="EB9-2L-Wyt"/>
                            <constraint firstItem="GNh-Yn-gRd" firstAttribute="top" secondItem="FOG-Tn-Q6e" secondAttribute="bottom" constant="76.5" id="LM2-rt-DX9"/>
                            <constraint firstItem="65P-4p-Pmh" firstAttribute="trailing" secondItem="FOG-Tn-Q6e" secondAttribute="trailing" constant="16" id="N79-7P-o5Y"/>
                            <constraint firstItem="GNh-Yn-gRd" firstAttribute="leading" secondItem="65P-4p-Pmh" secondAttribute="leading" constant="16" id="khD-7I-R0z"/>
                            <constraint firstItem="FOG-Tn-Q6e" firstAttribute="top" secondItem="65P-4p-Pmh" secondAttribute="top" constant="17" id="oLU-9I-Y3i"/>
                            <constraint firstItem="65P-4p-Pmh" firstAttribute="trailing" secondItem="GNh-Yn-gRd" secondAttribute="trailing" constant="16" id="utT-Gr-wab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65P-4p-Pmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbe-jh-qpX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-EV-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="132"/>
        </scene>
        <!--Table View Controller Example-->
        <scene sceneID="x1U-4A-1Vy">
            <objects>
                <viewController id="BGe-SS-a21" customClass="TableViewControllerExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf8-IG-xDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-MP-Qeg">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="90" reuseIdentifier="cell" rowHeight="216" id="uba-S4-H9E" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uba-S4-H9E" id="kBn-S5-6MS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-HC-WTR">
                                                    <rect key="frame" x="15" y="11" width="124" height="194"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weI-4m-xOq">
                                                    <rect key="frame" x="147" y="22" width="173" height="171.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171.5" id="6qj-bd-Vdh"/>
                                                        <constraint firstAttribute="width" constant="173" id="qyx-GW-Wr0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="weI-4m-xOq" secondAttribute="trailing" id="4ZC-8a-duc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Abu-HC-WTR" secondAttribute="trailing" constant="166" id="5ho-jo-ToH"/>
                                                <constraint firstItem="Abu-HC-WTR" firstAttribute="top" secondItem="kBn-S5-6MS" secondAttribute="topMargin" id="84P-fa-e3P"/>
                                                <constraint firstItem="Abu-HC-WTR" firstAttribute="bottom" secondItem="kBn-S5-6MS" secondAttribute="bottomMargin" id="CHO-28-epm"/>
                                                <constraint firstItem="weI-4m-xOq" firstAttribute="top" secondItem="kBn-S5-6MS" secondAttribute="top" constant="22" id="HhG-XA-Zhr"/>
                                                <constraint firstAttribute="bottom" secondItem="weI-4m-xOq" secondAttribute="bottom" constant="22" id="JNC-B7-UqL"/>
                                                <constraint firstItem="Abu-HC-WTR" firstAttribute="leading" secondItem="kBn-S5-6MS" secondAttribute="leadingMargin" id="nEC-ri-vYV"/>
                                                <constraint firstItem="weI-4m-xOq" firstAttribute="leading" secondItem="Abu-HC-WTR" secondAttribute="trailing" constant="8" id="ptd-db-x8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageDescriptionLabel" destination="Abu-HC-WTR" id="er0-Fz-F30"/>
                                            <outlet property="cellImageView" destination="weI-4m-xOq" id="pPn-0h-jTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BGe-SS-a21" id="q0C-ib-EVV"/>
                                    <outlet property="delegate" destination="BGe-SS-a21" id="Hih-n5-cqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="leading" secondItem="W2F-33-JLN" secondAttribute="leading" id="7ka-9K-TWa"/>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="bottom" secondItem="W2F-33-JLN" secondAttribute="bottom" id="W6D-Fd-Cuv"/>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="trailing" secondItem="W2F-33-JLN" secondAttribute="trailing" id="XBM-gE-mES"/>
                            <constraint firstItem="HWw-MP-Qeg" firstAttribute="top" secondItem="W2F-33-JLN" secondAttribute="top" constant="40" id="bdc-cu-1vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2F-33-JLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKx-Qn-Ik2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJW-PG-Tkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxu-Gx-iEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cB1-le-xtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4O-nh-LAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FK1-iT-eeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvH-TN-vWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-814"/>
        </scene>
    </scenes>
</document>
